index.js
    <App />
        <BrowserRouter>
            <Header />
            <Nav />
            <Main />
                <Routes>
                    <Route <Profile /> />
                        <ProfileInfo />
                        <MyPosts />
                            <Post />
                    <Route <Dialogs /> />
                        <Chat />
                            <ChatItem />
                        <Messages />
                            <MessItem />
                </Routes>
            <Footer />
        </BrowserRouter>

state.js
    state {
        profPage{
            myPosts: [],
            newPostText: ''
        },
        dialogsPage{
            chItems: [],
            mesItems: []
        }
    }

    updateNewPostText = (text) = {};

    addPost = (newText) => {};